\documentclass[twocolumn]{aastex631}

\journalinfo{ }
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{AAS\TeX}
\newcommand\latex{La\TeX}
\usepackage{float}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}
\title{Average Specific Angular Momentum Evolution for MW-M31 Merger Halo}


\author{Sanvi Khairnar}
\affiliation{Steward Observatory, University of Arizona 
933 N. Cherry Avenue 
Tucson, AZ 85721, USA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 
\begin{abstract}
We study how the dark matter halo around Milky Way(MW) and Andromeda(M31) changes its kinematics as the two galaxies undergo a merger. Exploring how dark matter halo evolves is essential to understand galaxy evolution and formation. In particular, the focus is to understand the the evolution of average specific angular momentum(ASAM) over time during the evolution. The spin rate of galaxy can be used to determine its structure and possibly other parameters. Further, it also allows us to understand halo particles will interact during collision. We found that the Circular velocity and ASAM for remnant galaxy increases compared to ASAM for MW and M31 individually. Additionally, we were also able to determine how the ASAM changes as the two galaxies, MW and M31 collide multiple times before the final merger. Through these findings we have the opportunity to further expand it predict the properties and structure of the final remnant galaxy.

\end{abstract}
%-----------------------------------------------------------------------%
\keywords{Galaxy Evolution,Galaxy Merger, Major Merger, Merger - relaxed & unrelaxed systems, Remnant}
% keywords defined: Galaxy, Galaxy merger, Merger - relaxed & unrelaxed systems, major merger, remnant, galaxy evolution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Introduction} \label{sec:intro}

\subsection{Definition} 
%define proposed topic
Galaxy mergers are one of the most violent galaxy interaction, as it is collision of two(or more) galaxies who accrete mass during the merger event, boosting star formation and thus influencing galaxy formation and evolution \citep{Bertone2009}. Two of the largest galaxies in our local group, Milky Way (MW) and Andromeda (M31) are predicted to collide in a few billion years and \citet{Kahn1959} stated that for these two galaxies to merge together they should have much higher mass than the measured stellar mass of the system. This was one of the earliest ideas to suggest that galaxies are embedded in dark matter halo. For the MW and M31 merger their massive dark matter halos will cause significant dynamic friction thus affecting the gravitationally bound system's energy and angular momentum \citep{Cox2008}. This paper will study the kinematics of dark matter halo for the MW and M31 merger event to understand galaxy evolution. More particularly, the evolution of average specific angular momentum over time for the galaxy merger.  

\subsection{Current Understanding of Halo Kinematics and its Importance in Study of Galaxy Evolution}
% define galaxy, galaxy evolution
As defined by \citet{Willman2012}, galaxy is a gravitationally bound system of stars that cannot be completely explained by our understanding of baryons or Newton's Gravitational Laws. Like our Milky Way most galaxies are embedded in cold dark matter(CDM) which forms a 'halo' around the galaxy. The shape, center concentration and substructure of galaxy halos are strongly related to the merger history of a galaxy \citep{Drakos2019a}. As the merger event ends, we will be left with a final combined galaxy that has MW and M31 nucleus completely merged and have its own new dark matter halo. The properties of this remnant largely depend on the condition of the galaxies before collision. Thus, studying the evolution of dark matter halo during the merger event will help us understand how the halo influences the properties of the merger thus causing galaxy evolution. 

Galaxy evolution is when a galaxy undergoes a change in its properties or structure and can be caused by several factors- loss of gas, growth of stellar mass, color change of galaxy or a galaxy merger. In case of merger events, angular momentum is significant for understanding of galaxy formation and evolution. Halos are not supported by rotation but acquire angular momentum due to tidal torques which is characterized by the spin parameter, $\lambda$ \citep{Frenk2012}. The spin parameter only depends on the halo mass with very weak negative correlation, whereas the total spin of the halo also depends of the shape of the galaxy, where aspherical halos having larger spin rate \citep{Frenk2012}. Hence, study of dark matter halo evolution in MW and M31 merger would allow to understand the shape and structure of the merger remnant.

\citet{D'Onghia2007} performed numerical simulations to confirm that merger remnants have higher spin rate than average. The authors studied the relation between the merger and spin parameter, $\lambda$ by conducting numerical study for major merger in "relaxed" system and "unrelaxed" system. A major merger is an interaction between galaxies of similar luminosity. Figure \ref{fig:spin_para} shows that major merger for relaxed systems defined by off-set parameter, $s<0.1$, the spin parameter has no obvious correlation with the fractional mass accreted, however in unrelaxed systems ($s>0.1$) there is positive correlation between the two. The study further found that this linear correlation is statistically significant and based on the type of merger (major merger or smooth accretion merger), the spin evolution of the system can vary. MW and M31 merger is a major merger and thus has unrelaxed halo systems. So we can expect to observe significant changes in the spin rate during the merger. We can then determine how the spin rate of the remnant differs from the spin rate of MW and M31 individually.\\

\begin{figure}[H]
\plotone{D'Onghia2007_1.png}
\caption{Relation between spin parameter and merger type \citep{D'Onghia2007} - Top:Relaxed system ; Bottom: Unrelaxed system. Both panels plot the relation between the fraction of mass accreted $f_{merg}$ by the halo. There is a positive correlation for unrelaxed merger. Since MW and M31 will be a unrelaxed major merger, there will be significant mass accretion as angular momentum increases, which will influence the remnant galaxy evolution. 
\label{fig:spin_para}}
\end{figure}

Once we have determined the spin parameters of the combined system we can further analyse it study the structure, shape, possibly other parameters. \citet{Teklu2015} applied a Kolmogorov-Smirnov (K-S) test for two un-binned Disk and Spheroid galaxies which indicated that the spin parameters for the different morphologies of galaxy have a statistically significant difference. Thus, by determining the distribution of spin parameter for the halo we can also find the remnant galaxy's morphology. Hence, this study will help to understand the evolution of galaxies.

\subsection{Open Questions in the Field}
Like \citep{D'Onghia2007}, several studies only study the halo properties if the remnant after a merger. It would be interesting to compare halo properties of galaxy systems before and after merger to understand how they interact. Additionally, lot of studies (eg. \citep{Cox2008} ) focus on 2 galaxy merging systems like MW and M31. MW and M31 is a major merger, however such mergers are rare in single pairs and so it is important to consider more complicated mergers like multiple galaxy merger. Further, in this study we solely focus on dark matter halo evolution which is a good approximation for isolated mergers \citep{Kazantzidis2006} however, for more complicated mergers it is essential to apply the effects of the baryonic matter on the evolution during the merger. This will introduce more degrees of freedom in the model and thus needs more work \citep{Drakos2019a}. Moreover, studying the structural properties of the individual initial galaxies to statistically determine the surrounding density field can help us understand the structure formation for the galaxy. There are several open questions in the field which needs more observation and improved multivariate models to fully understand the evolution process during galaxy mergers.

%-----------------------------------------------------------------------%
\section{This Project} \label{sec:project}
\subsection{Goal of the Project}
% questions to explore
The goal of this project is to understand how the average specific angular momentum (ASAM) changes during the MW and M31 galaxy merger. For this we need to calculate the ASAM value for both MW and M31 before the merger and after the merger. We also need to find the ASAM value for the combined system of MW+M31 evolve during the merging process. This is essential to compute in order to understand how the two dark matter halos interact with each other to form the new halo.

\subsection{Open Questions to Address}
In this project the focus will be to study the evolution of dark matter halo kinematics of MW and M31 throughout the merger process. We hope to understand how the halo particles influence the remnant properties. Studying the kinematics of halo during the merger process would allow us to understand MW and M31 halo particles individually affect the merging process. 
It is important to consider how the properties evolve during the process, instead of just comparing the initial and final values, to completely understand how the galaxy evolves. In this case we study how ASAM evolves through time for the merger. This we allow us to relate remnant ASAM to ASAM of individual galaxies before merger. We can also understand how the dark matter spin evolves during the merging. Additionally, this study can be used to expand further and determine the shape and structure of remnant galaxy as described by \citet{Teklu2015}.

\section{Methodology} \label{sec:method}
To understand the ASAM evolution throughout the merger, it is essential to perform an N-body simulation. This is a method where there a multiple bodies(particles) in a system and a computational system is developed to account for interaction between all the N particles in the system. For this project, we need to account for interaction between multiple star, dark matter(DM) particles and gas particles for this project, thus using an N-body we can keep track of all the interactions effectively. For that purpose, we utilized the data from \citet{Van2012} who used collisionless N-body, Monte Carlo simulations to study merging of combined MW-M31-M33.  
\\\\
We first computed the center of mass for position and velocity for each particle in MW and M31 galaxies. Using relative position and velocity values, would make the calculation for remnant properties easier. Then, the position and velocity vectors were determined for every particle in MW-M31 system. Once we have the relative position($\vec{r}$) and velocity($\vec{v}$) vectors, the specific angular momentum for each particle was computed using equation \ref{eq1}.
\begin{equation} \label{eq1}
\vec{h} = \vec{r} \times \vec{v} = \frac{\vec{L}}{m}
\end{equation}

It is further explained Figure \ref{angular} 
Since we are computing the specific angular momentum(SAM), for merging galaxies it is important that the radii and velocity array used for the computation is relative to the center of mass for the MW+M31 system as shown in Figure \ref{fig:ang_p}.\\

\begin{figure}[H]\label{angular}
\plotone{Ang_mom_vector_diagram.png}
\caption Computing Specific Angular momentum - Position, velocity for the center of mass(COM) of the particles given by R, V and the relative position and velocity vectors for any particle $m_{i}$ given by $r_{i}$ and $v_{i}$.
\label{fig:ang_p}
\end{figure}

Thus, based on \ref{eq1} all components for the SAM vector can be computed for all the halo particles by performing the cross product between the relative radius array and relative velocity array for each snapshot. Then, we can compute the magnitude of SAM vector for each particle using the equation,
\begin{equation}
|\vec{h}| = \sqrt{(h_{i})^2 + (h_{j})^2 + (h_{k})^2}
\end{equation}
where $h_{x}$, $h_{y}$, and $h_{z}$ are x, y, z components of SAM vector($\vec{h}$).\\
Once we have computed the magnitude of SAM for all the halo particles the only step left is to compute the average of these SAM values for every snapshot. This will give the ASAM value for any required galaxy. For instance to compute the initial ASAM value for MW galaxy, we will use the radii and velocity array for halo particles of only MW galaxy. However, to compute the ASAM value for the merger, we need to combine the data from MW and M31. The average of MW ASAM and M31 ASAM was computed based on their mass ratio to find ASAM for remnant. 
\begin{equation}
ASAM_{rem} = \frac{ASAM_{MW} * M_{MW} + ASAM_{M31} * M_{M31}}{M_{MW}+M_{M31}}
\end{equation} \\
where $M_{MW}$, and $_{M31}$ is the mass enclosed within a given radius for MW and M31 respectively. $ASAM_{MW}$ and $ASAM_{M31}$ are ASAM values for MW and M31 respectively.

Following this we created plots for MW, M31 and the remnant ASAM with respect to radius and time. The plot for ASAM of MW and M31 w.r.t radius was created at snapshot=0 to find the initial condition of the galaxy halo. While the plot for remnant ASAM w.r.t. radius was at snapshot=800, which showed the final state og galaxy merger. The plots w.r.t. were created at radius 30 kpc to account for halo particles.

Using these plots for ASAM for each galaxy (MW, M31 and remnant) we can closely observe how the ASAM value evolves over time at any given distance. Comparing the MW and M31 plots to remnants plots we can determine which galaxy particles are influencing the galaxy evolution more and how MW and M31 particles are interacting together to change ASAM value of remnant.
\\\\
As the galaxies merge, there are several factors such as, angle of collision, speed of collision, dynamic friction that will influence the spin of the remnant galaxy. However, since large scale of mass will be accreted during the merger and the size and number of particles in the galaxy is also increasing, we would hypothesize that the ASAM value for the remnant galaxy should increase and be larger than the individual ASAM value of MW and M31.

\section{Results} \label{sec:results}
The first is the Circular velocity of MW, M31 and remnant changing w.r.t. radius from center of the galaxy. From figure \ref{CircVel} we can see that initially MW and M31 have nearly the same Circular velocity, however by the end of merger the circular velocity for MW has decreased much more than for M31. However as expected the Circular velocity of the remnant during the final stage has increased.
In figure \ref{ASAM_r} we can observe how the ASAM distribution over radius id different for each galaxy. Again, since MW and M31 have similar properties and structure they have the same ASAM distribution at snapshot=0. As expected, after merger the ASAM value has increased but just slightly and still following the same distribution as MW and M31.
Lastly in figure \ref{ASAM_t}, it can be seen how the ASAM values vary for each galaxy through time. There are major fluctuations in the ASAM values when the galaxies pass through each which is to be expected since the particles will interact and leave streams as the galaxies oscillate thus causing a high variance in ASAM for those time intervals.

\begin{figure}[H]\label{CircVel}
\plotone{CircularVelocity.png}
\caption {Circular Velocity in km/s vs radius from center of galaxy in kpc
ASAM distribution for MW and M31 at snapshot = 0 , for remnant at snapshot = 800}
\label{fig:ang_p}
\end{figure}

\begin{figure}[H]\label{ASAM_r}
\plotone{ASAM_r.png}
\caption {Average Specific Angular momentum in kpc*km/s vs radius in kpc}
\label{fig:ang_p}
\end{figure}

\begin{figure}[H]\label{ASAM_t}
\plotone{ASAM_t.png}
\caption {Average Specific Angular momentum in $kpc km/s$ vs time in Gyr}
\label{fig:ang_p}
\end{figure}


\section{Discussion} \label{sec:disc}
In Figure \ref{ASAM_t}, the time stamps indicate when the galaxies collide. During the first two collisions, when the galaxies are passing through each other and the ASAM value first increases then drops. This can be explained by understanding the motion of galaxies during the collision. At first time stamp, the galaxies are approaching closer and since the mass and number of particles at center of mass increases the ASAM value should increase, but as soon as the galaxies pass through they are moving apart and the ASAM value drop. The same procedure is repeated for timestamp 2. However, at timestamp 3, the final merger when the nuclei have combined the mass is gathered at the COM of the galaxy system and thus there is increase in ASAM value than from before the first collision.
Even though we can explain the trends in the obtained plots and it agrees with what we expected, there are some uncertainties that need to be addressed. We computed the ASAM value for the remnant by simply doing a weighted mass average for MW and M31 particles. This causes the ASAM values to have some uncertainties, since these values are relative to COM of MW-M31 system and not for remnant. Further, for this model we assumed the particles are not colliding, which is true for most case however for halo particles, there are several other factors, like dynamical friction that will influence the ASAM evolution.

\section{Conclusion} \label{sec:conc}
Understanding the galaxy mergers and using them as tools to study dark matter halos around galaxies has been an area of extensive research. In this project, we computed the average specific angular momentum for MW-M31 galaxy merger and studied how the kinematics of the dark matter in this galaxy merging system evolves over time. It is essential to study halo evolution the structure and properties of a galaxy are heavily influenced by dark matter. With this project, we can study how the halo particles will interact during the collision.

We found that the ASAM for remnant increases as the galaxies merge, which agreed with our hypothesis. As the galaxies merged, there is more mass accumulated near the COM of galaxy system, additionally there are also more particles thus the ASAM for remnant increases. However the increase is not steady but it fluctuates when the galaxies collide multiple time before finally merging together, when the remnant has high ASAM than before collision.
To expand this project we would compute the ASAM values of the remnant again using particles from remnant instead doing a weighted average over ASAM of MW and M31. Additionally, we can take this project a step further by computing the spin rate ($\lambda$) and determining if the remnant galaxy would be 'relaxed' or 'unrelaxed' system after the merger. Moreover, we could also extend by including other factors that will impact the merger, such as collision between particles, star formation, dynamic friction, to get more precise results.

\section{Acknowledgement} \label{sec:acknowledge}
We would like to acknowledge all the modules used to built the code for this project: AstroPy \citep{astropy},  NumPy \citep{numpy}, and MatplotLib\citep{matplot}. I would also like to thank Dr. Gurtina Besla, for guiding me through the project and the great lectures. I am also thankful to Mr. Hayden Foote for helping me with the code, and being a great support.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{ASTR400B}
\bibliographystyle{aasjournal}

\end{document}